{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql://postgres:zTnFIVMNNcShnOQVJETtETcjcXJFkHIz@roundhouse.proxy.rlwy.net:51299/railway; Database=RailwayTest; Username=postgres; Password=zTnFIVMNNcShnOQVJETtETcjcXJFkHIz"
  }
}
